DISCORD_BOT_TOKEN=DISCORD.BOT.TOKEN
MAIN_GUILD_ID=MAIN_GUILD_ID_HERE

# Database file path (this script by default uses sqlite !!)
DATABASE_URL=file:data.db

# Apikeys, secrets
TEBEX_SECRET=TEBEX_SECRET
CFX_COOKIE=CFX_COOKIE
